

/* GNC-ADMIN-RESPONSIVE-V6 */

/* ═══════════════════════════════════════════════════════════════════════
   ADMIN PANEL — RESPONSIVE PATCHES v6
   ═══════════════════════════════════════════════════════════════════════ */

/* Prevent iOS input zoom */
.admin-input, .admin-select, .admin-textarea,
[class*="admin"] input,
[class*="admin"] select,
[class*="admin"] textarea,
[class*="Admin"] input,
[class*="Admin"] select,
[class*="Admin"] textarea {
  font-size: max(16px, 1rem) !important;
}

/* Admin layout */
.admin-layout {
  display: flex;
  min-height: 100vh;
  max-width: 100vw;
}

/* Admin tab pills */
.admin-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
  overflow-x: auto;
  scrollbar-width: none;
}
.admin-tabs::-webkit-scrollbar { display: none; }

/* Admin content area */
.admin-content {
  flex: 1;
  overflow-x: hidden;
  padding: clamp(0.5rem, 2vw, 1.5rem);
}

/* Admin table responsive */
.admin-table-wrap {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 8px;
}

/* Admin cards */
.admin-card {
  background: var(--card, #1e293b);
  border-radius: 12px;
  padding: clamp(0.75rem, 2vw, 1.5rem);
  margin-bottom: 1rem;
}

/* Mobile admin */
@media (max-width: 768px) {
  .admin-layout {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100% !important;
    height: auto !important;
    position: relative !important;
  }

  .admin-tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem;
  }

  .admin-table-wrap table {
    font-size: 0.75rem;
  }

  .admin-table-wrap td,
  .admin-table-wrap th {
    padding: 0.3rem 0.5rem;
  }

  /* Hide less important columns on mobile */
  .admin-col-hide-mobile {
    display: none;
  }

  /* Action buttons */
  .admin-actions {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .admin-actions button {
    width: 100%;
  }
}

/* Very small mobile */
@media (max-width: 400px) {
  .admin-tabs {
    grid-template-columns: 1fr;
  }
}

/* Large screens admin */
@media (min-width: 1280px) {
  .admin-content {
    max-width: calc(100vw - 280px);
  }
}
