

/* GNC-ADMIN-RESPONSIVE-V6 */

/* ═══════════════════════════════════════════════════════════════════════
   ADMIN PANEL — RESPONSIVE PATCHES v6
   ═══════════════════════════════════════════════════════════════════════ */

/* Prevent iOS input zoom */
.admin-input, .admin-select, .admin-textarea,
[class*="admin"] input,
[class*="admin"] select,
[class*="admin"] textarea,
[class*="Admin"] input,
[class*="Admin"] select,
[class*="Admin"] textarea {
  font-size: max(16px, 1rem) !important;
}

/* Admin layout */
.admin-layout {
  display: flex;
  min-height: 100vh;
  max-width: 100vw;
}

/* Admin tab pills */
.admin-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
  overflow-x: auto;
  scrollbar-width: none;
}
.admin-tabs::-webkit-scrollbar { display: none; }

/* Admin content area */
.admin-content {
  flex: 1;
  overflow-x: hidden;
  padding: clamp(0.5rem, 2vw, 1.5rem);
}

/* Admin table responsive */
.admin-table-wrap {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 8px;
}

/* Admin cards */
.admin-card {
  background: var(--card, #1e293b);
  border-radius: 12px;
  padding: clamp(0.75rem, 2vw, 1.5rem);
  margin-bottom: 1rem;
}

/* Mobile admin */
@media (max-width: 768px) {
  .admin-layout {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100% !important;
    height: auto !important;
    position: relative !important;
  }

  .admin-tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem;
  }

  .admin-table-wrap table {
    font-size: 0.75rem;
  }

  .admin-table-wrap td,
  .admin-table-wrap th {
    padding: 0.3rem 0.5rem;
  }

  /* Hide less important columns on mobile */
  .admin-col-hide-mobile {
    display: none;
  }

  /* Action buttons */
  .admin-actions {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .admin-actions button {
    width: 100%;
  }
}

/* Very small mobile */
@media (max-width: 400px) {
  .admin-tabs {
    grid-template-columns: 1fr;
  }
}

/* Large screens admin */
@media (min-width: 1280px) {
  .admin-content {
    max-width: calc(100vw - 280px);
  }
}

/* GNC-SLIDER-DOTS-V7 */

/* ═══════════════════════════════════════════════════════════
   GNC SLIDER DOTS — Restored Design (v7 fix)
   ═══════════════════════════════════════════════════════════ */

/* Swiper / custom slider dots */
.swiper-pagination-bullet,
[class*="dot"],
[class*="Dot"],
[class*="indicator"],
[class*="Indicator"] {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
  background: rgba(255, 255, 255, 0.5) !important;
  margin: 0 4px !important;
  display: inline-block !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active,
[class*="dot"][class*="active"],
[class*="dot-active"],
[class*="indicator"][class*="active"] {
  background: #f4a023 !important;
  width: 28px !important;
  border-radius: 5px !important;
  transform: none !important;
}

/* Remove any injected CSS that may have broken dots */
[class*="HeroSlider"] [class*="dot"],
[class*="HeroSlider"] [class*="indicator"],
[class*="hero"] [class*="dot"],
[class*="slider"] [class*="dot"] {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
  transform: none !important;
}

[class*="HeroSlider"] [class*="dot"][class*="active"],
[class*="HeroSlider"] [class*="indicator"][class*="active"] {
  width: 28px !important;
  border-radius: 5px !important;
  background: #f4a023 !important;
}

/* Slider container */
[class*="HeroSlider"],
[class*="hero-slider"] {
  position: relative;
  overflow: hidden;
  width: 100%;
}

/* Slider images */
[class*="HeroSlider"] img {
  width: 100%;
  height: clamp(280px, 50vw, 600px);
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Dots container */
[class*="dots"],
[class*="Dots"],
[class*="pagination"] {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  z-index: 10;
}
