/* =============================================================
   GNC College — Global Stylesheet
   Ultra Premium Responsive Foundation
   ✅ clamp() fluid typography
   ✅ No horizontal scroll guarantee
   ✅ Hardware accelerated glass effects
   ✅ All devices 360px → 2560px
============================================================= */

/* ── CSS Custom Properties ── */
html {
  overflow-x: hidden !important;
}
body {
  overflow-x: hidden !important;
  max-width: 100vw !important;
}
#root {
  overflow-x: hidden !important;
  max-width: 100vw !important;
}
* {
  min-width: 0;
}
:root {
  --navy:      #0f2347;
  --gold:      #f4a023;
  --navy-dark: #060e1c;
  --bg:        #f4f7f9;

  /* Glass */
  --glass-bg:     rgba(255,255,255,.78);
  --glass-border: rgba(255,255,255,.42);
  --glass-shadow: 0 8px 32px rgba(15,35,71,.1);

  /* Fluid type scale */
  --text-xs:   clamp(10px, .75vw, 12px);
  --text-sm:   clamp(12px, .9vw,  14px);
  --text-base: clamp(13px, 1vw,   15px);
  --text-md:   clamp(14px, 1.1vw, 16px);
  --text-lg:   clamp(16px, 1.4vw, 20px);
  --text-xl:   clamp(20px, 2vw,   28px);
  --text-2xl:  clamp(24px, 3vw,   38px);
  --text-3xl:  clamp(28px, 4vw,   48px);

  /* Spacing */
  --space-xs:  clamp(6px,  .8vw,  10px);
  --space-sm:  clamp(10px, 1.2vw, 16px);
  --space-md:  clamp(16px, 2vw,   24px);
  --space-lg:  clamp(24px, 3vw,   40px);
  --space-xl:  clamp(40px, 6vw,   80px);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  --transition: all .3s cubic-bezier(.25,.8,.25,1);
}

/* ═══════════════════════════════════════
   1. RESET & OVERFLOW LOCK
═══════════════════════════════════════ */
*, *::before, *::after {
  margin: 0; padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--bg);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont,
               'Segoe UI', Roboto, Arial, sans-serif;
  font-size: var(--text-base);
  color: #1e293b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

#root {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

/* Images never overflow */
img, video, iframe, embed, object {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Tables scroll horizontally */
table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
  display: block;
}
@media(min-width:768px) { table { display: table; } }

/* ═══════════════════════════════════════
   2. PREMIUM SCROLLBAR
═══════════════════════════════════════ */
::-webkit-scrollbar       { width: 7px; height: 7px; }
::-webkit-scrollbar-track { background: #e2e8f0; }
::-webkit-scrollbar-thumb { background: var(--navy); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--gold); }

/* ═══════════════════════════════════════
   3. GLASSMORPHISM
═══════════════════════════════════════ */
.glass-panel,
.glass-navbar {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-bottom: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  transform: translateZ(0);
}

.glass-card {
  background: rgba(255,255,255,.65);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,.52);
  border-radius: var(--radius-lg);
  box-shadow: 0 4px 20px rgba(0,0,0,.05);
  transition: var(--transition);
  transform: translateZ(0);
  will-change: transform; /* ✅ GPU compositing — hover animation smooth hogi */
}
.glass-card:hover {
  transform: translateY(-7px) scale(1.02);
  box-shadow: 0 16px 32px rgba(15,35,71,.14);
  border-color: var(--gold);
}

/* ═══════════════════════════════════════
   4. TYPOGRAPHY — FLUID
═══════════════════════════════════════ */
h1 { font-size: var(--text-3xl); font-weight: 900; line-height: 1.15; }
h2 { font-size: var(--text-2xl); font-weight: 800; line-height: 1.2;  }
h3 { font-size: var(--text-xl);  font-weight: 700; line-height: 1.25; }
h4 { font-size: var(--text-lg);  font-weight: 700; }
h5 { font-size: var(--text-md);  font-weight: 600; }
h6 { font-size: var(--text-base);font-weight: 600; }

p  { font-size: var(--text-base); line-height: 1.7; }

/* ═══════════════════════════════════════
   5. TEXT ALIGNMENT RULES
═══════════════════════════════════════ */
/* Section headings — center */
h1, h2, h3,
[class*="section-title"],
[class*="sec-h"],
[class*="-heading"] {
  text-align: center;
  font-family: 'Space Grotesk', 'Inter', system-ui, sans-serif;
}

/* Left align overrides — specific cases */
.widget-title,
.footer-widget h3,
.section-heading,
.content-card h4,
.profile-sidebar .widget-title {
  text-align: left !important;
}

/* Body content — left (readable) */
p, li, td, th { text-align: left; }

/* Notification cards — force left */
.notif-card .rich-text-title,
.notif-card .rich-text-title *,
.notif-card .rich-text-desc,
.notif-card .rich-text-desc * {
  text-align: left !important;
}

/* ═══════════════════════════════════════
   6. ANIMATIONS
═══════════════════════════════════════ */
@keyframes fadeIn   { from{opacity:0}          to{opacity:1}             }
@keyframes slideUp  { from{opacity:0;transform:translateY(36px)} to{opacity:1;transform:translateY(0)} }
@keyframes pageFadeInUp { from{opacity:0;transform:translateY(18px)} to{opacity:1;transform:translateY(0)} }
@keyframes pulseGlow {
  0%,100% { transform:scale(.96); opacity:.85; }
  50%     { transform:scale(1.05); opacity:1; filter:drop-shadow(0 12px 28px rgba(244,160,35,.55)); }
}
@keyframes fadeInOut { 0%,100%{opacity:.4} 50%{opacity:1} }

/* ✅ will-change added — browser GPU layer pehle se allocate karta hai */
.anim-fade-in  { animation: fadeIn .8s forwards; will-change: opacity; }
.anim-slide-up { opacity:0; animation: slideUp .8s cubic-bezier(.25,.8,.25,1) forwards; will-change: transform, opacity; }
.page-transition { animation: pageFadeInUp .6s cubic-bezier(.25,.8,.25,1) forwards; will-change: transform, opacity; }

/* Respect reduced motion */
@media(prefers-reduced-motion:reduce) {
  *, *::before, *::after {
    animation-duration: .01ms !important;
    transition-duration: .01ms !important;
  }
}

/* ═══════════════════════════════════════
   7. SPLASH SCREEN
═══════════════════════════════════════ */
.splash-screen {
  position: fixed; inset: 0;
  background: rgba(255,255,255,.88);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 999999;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  transition: opacity .8s ease, visibility .8s ease;
}
.splash-screen.hide { opacity: 0; visibility: hidden; }
.splash-logo {
  height: clamp(80px,12vw,120px);
  animation: pulseGlow 2s infinite ease-in-out;
  will-change: transform, opacity; /* ✅ pulseGlow ke scale/opacity GPU pe jaaenge */
}
.splash-text {
  margin-top: 24px;
  font-size: clamp(11px,.85vw,14px); font-weight: 800;
  color: var(--navy); letter-spacing: 4px; text-transform: uppercase;
  animation: fadeInOut 1.5s infinite;
  will-change: opacity; /* ✅ sirf opacity animate hoti hai isme */
}

/* ═══════════════════════════════════════
   8. SLIDER OVERRIDE (fluid)
═══════════════════════════════════════ */
@media(max-width:768px) {
  .slider, .hero-slider, [class*="slider"] {
    height: clamp(220px,48vw,340px) !important;
    min-height: unset !important;
  }
}

/* ═══════════════════════════════════════
   9. COLLEGE PROFILE PAGE
═══════════════════════════════════════ */
.profile-page-wrapper { width:100%; min-height:100vh; padding-bottom:4rem; }

.profile-hero {
  position:relative;
  height: clamp(240px,40vw,480px);
  width:100%;
  background-image: url('https://images.unsplash.com/photo-1562774053-701939374585?q=80&w=1986&auto=format&fit=crop');
  background-size:cover; background-position:center;
  display:flex; align-items:center; justify-content:center; text-align:center;
}
.hero-overlay {
  position:absolute; inset:0;
  background:linear-gradient(to bottom,rgba(15,35,71,.85),rgba(15,35,71,.6));
}
.hero-content { position:relative; z-index:10; color:#fff; padding:0 clamp(16px,4vw,40px); }
.hero-title {
  font-size: clamp(24px,4.5vw,56px);
  font-weight:800; letter-spacing:1px;
  text-shadow:0 4px 15px rgba(0,0,0,.4);
  margin-bottom:.5rem; color:#fff !important;
}
.hero-subtitle {
  font-size: clamp(12px,1.5vw,19px);
  font-weight:400; letter-spacing:3px;
  text-transform:uppercase; color:var(--gold) !important;
}

.profile-container {
  max-width:1200px; margin:-80px auto 0;
  padding:0 clamp(12px,2.5vw,24px);
  position:relative; z-index:20;
}
@media(max-width:768px) { .profile-container { margin-top:-30px; } }

.profile-section {
  padding: clamp(20px,3.5vw,48px) !important;
  margin-bottom: clamp(20px,3vw,48px);
  border-radius: var(--radius-xl);
}
.section-grid {
  display:grid;
  grid-template-columns: clamp(280px,55%,1fr) 1fr;
  gap: clamp(24px,4vw,64px); align-items:center;
}
.section-grid.reverse-layout { grid-template-columns: 1fr clamp(280px,55%,1fr); direction:rtl; }
.section-grid.reverse-layout > * { direction:ltr; }
@media(max-width:768px) {
  .section-grid,
  .section-grid.reverse-layout { grid-template-columns:1fr; gap:clamp(16px,3vw,28px); direction:ltr; }
}

.section-heading {
  font-size: clamp(18px,2.5vw,35px);
  color:var(--navy); font-weight:700;
  margin-bottom:.5rem; text-align:left !important;
}
.heading-underline { width:clamp(50px,8vw,80px); height:5px; background:var(--gold); margin-bottom:1.5rem; border-radius:10px; }

/* ✅ will-change: transform — hover scale smoothly GPU pe hogi */
.profile-img { width:100%; height:auto; border-radius:var(--radius-xl); box-shadow:0 15px 35px rgba(0,0,0,.2); transition:transform .4s; will-change: transform; }
.hover-scale:hover { transform:scale(1.03); }

/* Stats grid */
.grid-2-col    { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:clamp(16px,2.5vw,32px); }
.stats-grid    { display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:clamp(14px,2vw,24px); }
/* ✅ will-change: transform — translateY(-7px) hover GPU pe jaayega */
.stat-card     { padding:clamp(16px,2.5vw,32px); text-align:center; transition:transform .3s; border-radius:var(--radius-lg); will-change: transform; }
.stat-card:hover { transform:translateY(-7px); border-color:var(--gold); }
.stat-icon  { font-size: clamp(24px,3.5vw,40px); margin-bottom:.5rem; }
.stat-value { font-size: clamp(24px,3.5vw,36px); font-weight:800; color:var(--navy); }
.stat-label { font-size: clamp(10px,.8vw,14px); text-transform:uppercase; letter-spacing:1px; color:#666; font-weight:600; }

/* ═══════════════════════════════════════
   10. FOOTER
═══════════════════════════════════════ */
.site-footer {
  background:linear-gradient(to bottom,#0f2347,#0a1832);
  color:#cbd5e1; padding-top:clamp(40px,6vw,64px);
  font-size:var(--text-sm); position:relative; z-index:10;
  box-shadow:0 -8px 20px rgba(0,0,0,.06); margin-top:auto;
}
.footer-top {
  max-width:1400px; margin:0 auto;
  padding:0 clamp(16px,3vw,32px) clamp(32px,5vw,48px);
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(clamp(200px,22vw,280px),1fr));
  gap:clamp(24px,3.5vw,48px);
}
.footer-widget h3 {
  color:#fff; font-size:clamp(14px,1.2vw,19px);
  font-weight:700; margin-bottom:clamp(14px,2vw,24px);
  position:relative; padding-bottom:.75rem;
  text-align:left !important;
}
.footer-widget h3::after {
  content:''; position:absolute; left:0; bottom:0;
  width:clamp(36px,5vw,50px); height:3px;
  background:var(--gold); border-radius:2px;
}
.footer-desc { line-height:1.65; margin-bottom:1.5rem; color:#94a3b8; text-align:left; }
.footer-links { list-style:none; padding:0; }
.footer-links li { margin-bottom:clamp(6px,.8vw,12px); }
.footer-links a { color:#cbd5e1; text-decoration:none; transition:all .3s; display:flex; align-items:center; gap:8px; }
.footer-links a:hover { color:var(--gold); padding-left:5px; }
.footer-contact-item { display:flex; gap:12px; margin-bottom:1rem; align-items:flex-start; }
.footer-icon { color:var(--gold); font-size:clamp(14px,1.2vw,19px); margin-top:3px; }
.footer-logo-text { text-align:left !important; white-space:nowrap; }
.footer-bottom {
  background:rgba(0,0,0,.2); padding:clamp(12px,1.5vw,20px) clamp(16px,3vw,32px);
  text-align:center; border-top:1px solid rgba(255,255,255,.05);
}
.footer-bottom p { margin:0; font-size:clamp(11px,.8vw,14px); color:#94a3b8; }

/* Newsletter */
.newsletter-box { background:rgba(255,255,255,.05); padding:clamp(14px,2vw,20px); border-radius:var(--radius-md); border:1px solid rgba(255,255,255,.1); margin-top:14px; }
.newsletter-input { width:100%; padding:11px 14px; border-radius:8px; border:1px solid rgba(255,255,255,.2); background:rgba(0,0,0,.2); color:#fff; margin-bottom:10px; outline:none; transition:.3s; font-size:var(--text-sm); }
.newsletter-input:focus { border-color:var(--gold); }
/* ✅ will-change: transform — hover translateY(-2px) GPU composited */
.newsletter-btn { width:100%; padding:11px; background:var(--gold); color:var(--navy); border:none; border-radius:8px; font-weight:800; cursor:pointer; text-transform:uppercase; font-size:clamp(11px,.8vw,13px); letter-spacing:1px; transition:all .3s; will-change: transform; }
.newsletter-btn:hover { background:#fff; transform:translateY(-2px); }

/* ═══════════════════════════════════════
   11. CONTENT CARDS
═══════════════════════════════════════ */
/* ✅ will-change: transform — translateX(5px) hover GPU pe smooth */
.content-card {
  background:#f8fafc; border-left:5px solid var(--navy);
  padding:clamp(14px,2.5vw,28px) clamp(16px,3vw,32px);
  border-radius:0 8px 8px 0; margin-bottom:clamp(14px,2vw,24px);
  box-shadow:0 4px 14px rgba(0,0,0,.03); transition:all .3s;
  will-change: transform;
}
.content-card:hover { transform:translateX(5px); box-shadow:0 8px 20px rgba(0,0,0,.06); }
.content-card h4 { text-align:left !important; font-size:clamp(14px,1.2vw,19px); color:var(--navy); margin-bottom:.75rem; font-weight:700; }
.content-card p  { color:#334155; font-size:var(--text-sm); line-height:1.7; }

/* ═══════════════════════════════════════
   12. SIDEBAR LAYOUT
═══════════════════════════════════════ */
.profile-layout { display:flex; gap:clamp(20px,3vw,30px); align-items:flex-start; }
.profile-main   { flex:1; min-width:0; }
.profile-sidebar { width:clamp(260px,28vw,320px); flex-shrink:0; position:sticky; top:clamp(80px,10vw,100px); }
@media(max-width:1024px) { .profile-layout { flex-direction:column; } .profile-sidebar { width:100%; position:static; } }

.widget { background:#fff; padding:clamp(18px,2.5vw,25px); border-radius:var(--radius-lg); box-shadow:0 8px 28px rgba(0,0,0,.05); margin-bottom:clamp(20px,3vw,30px); border:1px solid #edf2f7; }
.widget-title { color:var(--navy); font-size:clamp(14px,1.2vw,18px); font-weight:800; margin-bottom:clamp(14px,2vw,20px); display:flex; align-items:center; gap:10px; border-bottom:2px solid #f4f7fa; padding-bottom:14px; text-align:left !important; }
.quick-links { list-style:none; padding:0; margin:0; }
.quick-link-item { border-bottom:1px solid #f4f7fa; }
.quick-link-item:last-child { border-bottom:none; }
.quick-link { display:flex; align-items:center; gap:10px; padding:11px 0; color:#4a5568; text-decoration:none; font-weight:600; font-size:var(--text-sm); transition:all .3s; min-height:44px; }
.quick-link:hover { color:var(--gold); padding-left:5px; }
.link-arrow { color:var(--gold); font-weight:bold; }

.helpdesk-widget { background:linear-gradient(145deg,var(--navy) 0%,#0a1832 100%); color:#fff; padding:clamp(20px,3vw,30px) clamp(18px,2.5vw,25px); border-radius:var(--radius-lg); text-align:center; box-shadow:0 15px 35px rgba(15,35,71,.25); position:relative; overflow:hidden; }
/* ✅ will-change: transform — hover translateY(-3px) GPU pe */
.helpdesk-btn { display:inline-block; background:var(--gold); color:var(--navy); padding:clamp(10px,1.5vw,12px) clamp(18px,2.5vw,24px); border-radius:8px; text-decoration:none; font-weight:800; font-size:var(--text-sm); transition:all .3s; position:relative; z-index:2; will-change: transform; }
.helpdesk-btn:hover { transform:translateY(-3px); box-shadow:0 8px 20px rgba(244,160,35,.4); }

/* ═══════════════════════════════════════
   13. VISION MISSION CARDS
═══════════════════════════════════════ */
.vm-card { padding:clamp(20px,3.5vw,40px); position:relative; overflow:hidden; height:100%; }
.card-decoration { position:absolute; top:0; left:0; width:100%; height:6px; }
.bg-gold { background:var(--gold); } .bg-navy { background:var(--navy); }
.text-gold { color:var(--gold) !important; } .text-navy { color:var(--navy) !important; }
.card-title { font-size:clamp(18px,2.5vw,29px); font-weight:800; margin-bottom:1rem; }

/* ═══════════════════════════════════════
   14. MOBILE GLOBAL FIXES
═══════════════════════════════════════ */
@media(max-width:768px) {
  .hide-on-mobile { display:none !important; }
  .section-heading { text-align:center !important; }
  .heading-underline { margin:0 auto 1.5rem; }
  .hero-title { font-size:clamp(20px,6vw,36px); }
  .profile-section { padding:clamp(16px,3vw,28px) !important; }
}

@media(max-width:480px) {
  h1 { font-size:clamp(20px,6.5vw,32px); }
  h2 { font-size:clamp(18px,5.5vw,28px); }
  h3 { font-size:clamp(16px,4.5vw,22px); }
  .stats-grid { grid-template-columns:1fr 1fr; }
}
html, body, #root {
  overflow-x: hidden !important;
  max-width: 100vw !important;
}

/* GNC-RESPONSIVE-V6 */

/* ═══════════════════════════════════════════════════════════════════════
   GNC COLLEGE — GLOBAL RESPONSIVE CSS
   Auto-injected by Project Doctor v6
   Breakpoints: 320px | 480px | 640px | 768px | 1024px | 1280px | 1536px | 4K
   ═══════════════════════════════════════════════════════════════════════ */

/* ── Base resets ──────────────────────────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 16px;
}

body {
  overflow-x: hidden;
  max-width: 100vw;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

img, video, iframe {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ── Fluid typography ────────────────────────────────────────────────── */
:root {
  --fs-xs  : clamp(0.75rem,  1.5vw, 0.875rem);
  --fs-sm  : clamp(0.875rem, 1.8vw, 1rem);
  --fs-base: clamp(1rem,     2vw,   1.125rem);
  --fs-lg  : clamp(1.125rem, 2.5vw, 1.25rem);
  --fs-xl  : clamp(1.25rem,  3vw,   1.5rem);
  --fs-2xl : clamp(1.5rem,   4vw,   2rem);
  --fs-3xl : clamp(1.75rem,  5vw,   2.5rem);
  --fs-4xl : clamp(2rem,     6vw,   3.5rem);

  --space-xs : clamp(0.25rem, 1vw,  0.5rem);
  --space-sm : clamp(0.5rem,  2vw,  1rem);
  --space-md : clamp(1rem,    3vw,  1.5rem);
  --space-lg : clamp(1.5rem,  4vw,  2.5rem);
  --space-xl : clamp(2rem,    5vw,  4rem);

  --container: min(1280px, 95vw);
  --radius-sm: clamp(4px,  1vw, 8px);
  --radius-md: clamp(8px,  2vw, 16px);
  --radius-lg: clamp(12px, 3vw, 24px);
}

/* ── Container ───────────────────────────────────────────────────────── */
.container,
.gnc-container {
  width: var(--container);
  margin-inline: auto;
  padding-inline: var(--space-sm);
}

/* ── Navbar ──────────────────────────────────────────────────────────── */
nav, .navbar, [class*="Navbar"], [class*="navbar"] {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  max-width: 100vw;
}

/* Mobile nav */
@media (max-width: 768px) {
  nav a, .nav-link, [class*="navLink"] {
    padding: var(--space-sm) var(--space-md) !important;
    font-size: var(--fs-sm) !important;
    display: block;
  }

  .nav-menu, [class*="navMenu"], [class*="nav-menu"] {
    position: fixed;
    top: 0; left: -100%;
    width: min(280px, 85vw);
    height: 100vh;
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 9999;
    padding: 5rem var(--space-md) var(--space-md);
  }

  .nav-menu.open,
  .nav-menu[class*="open"],
  .nav-menu[class*="active"] {
    left: 0;
  }
}

/* ── Hero Slider ─────────────────────────────────────────────────────── */
[class*="HeroSlider"], [class*="hero-slider"], [class*="heroSlider"] {
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}

[class*="HeroSlider"] img,
[class*="hero-slider"] img {
  width: 100%;
  height: clamp(200px, 50vw, 600px);
  object-fit: cover;
}

/* ── Ticker ──────────────────────────────────────────────────────────── */
[class*="Ticker"], [class*="ticker"] {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

/* ── Cards — fluid grid ──────────────────────────────────────────────── */
.card-grid,
[class*="cardGrid"],
[class*="card-grid"] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(260px, 100%), 1fr));
  gap: var(--space-md);
}

/* ── Tables — responsive scroll ─────────────────────────────────────── */
table {
  width: 100%;
  border-collapse: collapse;
}

.table-wrap {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 640px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* ── Forms ───────────────────────────────────────────────────────────── */
input, select, textarea, button {
  width: 100%;
  max-width: 100%;
  font-size: var(--fs-base);
  padding: var(--space-sm);
  border-radius: var(--radius-sm);
}

button {
  width: auto;
  cursor: pointer;
  touch-action: manipulation;
  min-height: 44px; /* WCAG touch target */
}

/* ── Images ──────────────────────────────────────────────────────────── */
.img-responsive {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* ── Gallery ─────────────────────────────────────────────────────────── */
[class*="Gallery"], [class*="gallery"] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  gap: var(--space-sm);
}

[class*="Gallery"] img,
[class*="gallery"] img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: var(--radius-sm);
}

/* ── Lightbox ────────────────────────────────────────────────────────── */
[class*="lightbox"], [class*="Lightbox"] {
  position: fixed;
  inset: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm);
}

[class*="lightbox"] img {
  max-width: min(90vw, 1200px);
  max-height: 90vh;
  object-fit: contain;
}

/* ── WhatsApp button ─────────────────────────────────────────────────── */
[class*="WhatsApp"], [class*="whatsapp"] {
  position: fixed !important;
  bottom: clamp(16px, 4vw, 32px) !important;
  right:  clamp(16px, 4vw, 32px) !important;
  z-index: 9999 !important;
  width:  clamp(44px, 8vw, 60px) !important;
  height: clamp(44px, 8vw, 60px) !important;
}

/* ── Admin panel ─────────────────────────────────────────────────────── */
[class*="AdminPanel"], [class*="admin-panel"] {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
}

/* Admin sidebar */
[class*="AdminSidebar"], [class*="admin-sidebar"] {
  width: clamp(200px, 20vw, 280px);
  min-height: 100vh;
  overflow-y: auto;
}

@media (max-width: 1024px) {
  [class*="AdminSidebar"], [class*="admin-sidebar"] {
    width: 100%;
    min-height: auto;
  }
  [class*="AdminLayout"], [class*="admin-layout"] {
    flex-direction: column !important;
  }
}

/* Admin tabs */
[class*="AdminTab"], [class*="admin-tab"] {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

@media (max-width: 640px) {
  [class*="AdminTab"] button,
  [class*="admin-tab"] button {
    flex: 1;
    min-width: 80px;
    font-size: var(--fs-xs);
    padding: 0.4rem 0.6rem;
  }
}

/* Admin tables */
@media (max-width: 768px) {
  [class*="AdminPanel"] table,
  [class*="admin-panel"] table {
    font-size: var(--fs-xs);
  }

  [class*="AdminPanel"] td,
  [class*="admin-panel"] td {
    padding: 0.4rem;
  }
}

/* Admin forms */
@media (max-width: 640px) {
  [class*="AdminPanel"] form,
  [class*="admin-panel"] form {
    padding: var(--space-sm) !important;
  }

  [class*="AdminPanel"] input,
  [class*="AdminPanel"] select,
  [class*="AdminPanel"] textarea {
    font-size: 16px !important; /* prevent iOS zoom */
  }
}

/* ── TopBar ──────────────────────────────────────────────────────────── */
[class*="TopBar"], [class*="topbar"] {
  width: 100%;
  overflow: hidden;
}

@media (max-width: 480px) {
  [class*="TopBar"] .topbar-links,
  [class*="topbar"] .topbar-links {
    display: none;
  }
}

/* ── Quick Actions ───────────────────────────────────────────────────── */
[class*="QuickAction"], [class*="quick-action"] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
  gap: var(--space-xs);
}

/* ── Staff cards ─────────────────────────────────────────────────────── */
[class*="Staff"], [class*="staff"] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  gap: var(--space-md);
}

/* ── Department cards ────────────────────────────────────────────────── */
[class*="Department"], [class*="department"] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
  gap: var(--space-md);
}

/* ── Footer ──────────────────────────────────────────────────────────── */
footer, [class*="Footer"] {
  width: 100%;
}

footer .footer-grid,
[class*="Footer"] .footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  gap: var(--space-md);
}

/* ── Modals ──────────────────────────────────────────────────────────── */
[class*="Modal"], [class*="modal"] {
  position: fixed;
  inset: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm);
}

[class*="Modal"] [class*="modal-content"],
[class*="modal"] [class*="modal-content"] {
  width: min(90vw, 600px);
  max-height: 90vh;
  overflow-y: auto;
  border-radius: var(--radius-md);
}

/* ── Organogram ──────────────────────────────────────────────────────── */
[class*="Organogram"], [class*="organogram"] {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* ── Toast ───────────────────────────────────────────────────────────── */
[class*="Toast"], [class*="toast"] {
  position: fixed !important;
  bottom: clamp(16px, 4vw, 24px) !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 999999 !important;
  max-width: min(400px, 90vw);
  text-align: center;
}

/* ── Breakpoint-specific overrides ──────────────────────────────────── */

/* 320px — smallest phones */
@media (max-width: 320px) {
  :root { font-size: 13px; }
  .container, .gnc-container { padding-inline: 0.5rem; }
}

/* 480px — phones */
@media (max-width: 480px) {
  h1 { font-size: var(--fs-2xl) !important; }
  h2 { font-size: var(--fs-xl)  !important; }
  h3 { font-size: var(--fs-lg)  !important; }

  [class*="HeroSlider"] img { height: clamp(160px, 45vw, 250px); }

  [class*="QuickAction"],
  [class*="quick-action"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* 640px — small tablets */
@media (max-width: 640px) {
  .section-padding {
    padding: var(--space-md) var(--space-sm) !important;
  }

  [class*="Gallery"],
  [class*="gallery"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* 768px — tablets */
@media (max-width: 768px) {
  [class*="HeroSlider"] img { height: clamp(200px, 40vw, 350px); }

  [class*="Staff"],
  [class*="staff"] {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* 1024px — laptops */
@media (max-width: 1024px) {
  [class*="AdminPanel"] {
    padding: var(--space-sm) !important;
  }
}

/* 1536px+ — large screens */
@media (min-width: 1536px) {
  :root { --container: min(1440px, 95vw); }
}

/* 4K screens */
@media (min-width: 2560px) {
  :root {
    font-size: 20px;
    --container: min(1800px, 90vw);
  }
}

/* ── Print ───────────────────────────────────────────────────────────── */
@media print {
  nav, [class*="Navbar"], [class*="WhatsApp"],
  [class*="QuickAction"], footer { display: none !important; }
  body { background: white; color: black; }
  img  { max-width: 100%; }
}

/* ── Accessibility ───────────────────────────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

:focus-visible {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* GNC-PDF-V7 */

/* ═══════════════════════════════════════════════════════════
   GNC PDF VIEWER — Fixed Styles (v7)
   ═══════════════════════════════════════════════════════════ */

/* PDF embed/iframe container */
.pdf-container,
[class*="pdf"],
[class*="PDF"],
[class*="document-viewer"] {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* PDF iframe — full responsive */
.pdf-container iframe,
[class*="pdf"] iframe,
[class*="PDF"] iframe,
iframe[src*=".pdf"],
iframe[src*="drive.google"],
iframe[src*="docs.google"] {
  width: 100% !important;
  min-height: clamp(400px, 70vh, 800px) !important;
  height: clamp(400px, 70vh, 800px) !important;
  border: none !important;
  display: block !important;
}

/* PDF embed element */
embed[type="application/pdf"] {
  width: 100% !important;
  height: clamp(400px, 70vh, 800px) !important;
  display: block !important;
}

/* react-pdf pages */
.react-pdf__Page,
.react-pdf__Document {
  width: 100% !important;
  max-width: 100% !important;
}

.react-pdf__Page canvas {
  width: 100% !important;
  height: auto !important;
  max-width: 100% !important;
}

/* Mobile PDF */
@media (max-width: 768px) {
  .pdf-container iframe,
  [class*="pdf"] iframe,
  iframe[src*=".pdf"] {
    min-height: 50vh !important;
    height: 50vh !important;
  }
}

/* PDF toolbar wrapper */
.pdf-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  align-items: center;
  justify-content: space-between;
}

.pdf-toolbar button {
  min-height: 36px;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;
  width: auto;
}

/* Documents list */
[class*="Document"] [class*="list"],
[class*="documents"] [class*="list"] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
  gap: 1rem;
}

/* Document card */
[class*="Document"] [class*="card"],
[class*="document"] [class*="card"] {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
  transition: box-shadow 0.2s;
}

[class*="Document"] [class*="card"]:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
